{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LDB7QIVH;Database=PaymentProcessApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
